<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background: #d5e0ea;
        }

        .background {
            background: url('https://wallpapercave.com/wp/wp1917119.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .login-box {
            background: rgba(0, 0, 0, 0.1);
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 1200px;
        }

        .login-box h2 {
            margin-bottom: 20px;
            font-size: 36px;
        }

        .input-group {
            position: relative;
            margin-bottom: 30px;
        }

        .input-group input {
            width: 100%;
            padding: 15px 10px 15px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #fff;
            color: #fff;
            font-size: 24px;
            outline: none;
        }

        .input-group label {
            position: absolute;
            top: 15px;
            left: 0;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
            font-size: 24px;
        }

        .input-group input:focus ~ label,
        .input-group input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 20px;
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .options label {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 20px;
        }

        .options a {
            color: #03a9f4;
            text-decoration: none;
            font-size: 20px;
        }

        button {
            background: #00ff59;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #0288d1;
        }

        .login-box p {
            margin-top: 20px;
            font-size: 20px;
        }

        .login-box p a {
            color: #03a9f4;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
                const firebaseConfig = {

        apiKey: "AIzaSyAf2oSUH6iyph8KtTEvHc-LsFwfsn9Cfoo",

        authDomain: "movielisting-30b0f.firebaseapp.com",

        databaseURL: "https://movielisting-30b0f-default-rtdb.firebaseio.com",

        projectId: "movielisting-30b0f",

        storageBucket: "movielisting-30b0f.appspot.com",

        messagingSenderId: "350796094300",

        appId: "1:350796094300:web:446ca27a4f932a651dbf99",

        measurementId: "G-TP7GY1WS6J"

        };


        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Initialize variables
        const auth = firebase.auth();
        const database = firebase.database();

        // Set up our register function
        function register () {
            // Get all our input fields
            email = document.getElementById('email').value;
            password = document.getElementById('password').value;
            full_name = document.getElementById('full_name').value;
            favourite_song = document.getElementById('favourite_song').value;
            milk_before_cereal = document.getElementById('milk_before_cereal').value;

            // Validate input fields
            if (validate_email(email) == false || validate_password(password) == false) {
                alert('Email or Password is Outta Line!!');
                return;
            }
            if (validate_field(full_name) == false || validate_field(favourite_song) == false || validate_field(milk_before_cereal) == false) {
                alert('One or More Extra Fields is Outta Line!!');
                return;
            }

            // Move on with Auth
            auth.createUserWithEmailAndPassword(email, password)
            .then(function() {
                // Declare user variable
                var user = auth.currentUser;

                // Add this user to Firebase Database
                var database_ref = database.ref();

                // Create User data
                var user_data = {
                    email : email,
                    full_name : full_name,
                    favourite_song : favourite_song,
                    milk_before_cereal : milk_before_cereal,
                    last_login : Date.now()
                };

                // Push to Firebase Database
                database_ref.child('users/' + user.uid).set(user_data);

                // Done
                alert('User Created!!');
            })
            .catch(function(error) {
                // Firebase will use this to alert of its errors
                var error_code = error.code;
                var error_message = error.message;

                alert(error_message);
            });
        }

        // Set up our login function
        function login () {
            // Get all our input fields
            email = document.getElementById('email').value;
            password = document.getElementById('password').value;

            // Validate input fields
            if (validate_email(email) == false || validate_password(password) == false) {
                alert('Email or Password is Outta Line!!');
                return;
            }

            auth.signInWithEmailAndPassword(email, password)
            .then(function() {
                // Declare user variable
                var user = auth.currentUser;

                // Add this user to Firebase Database
                var database_ref = database.ref();

                // Create User data
                var user_data = {
                    last_login : Date.now()
                };

                // Push to Firebase Database
                database_ref.child('users/' + user.uid).update(user_data);

                // Done
                alert('User Logged In!!');
                window.location.href = '/movie-list/index.html';


            })
            .catch(function(error) {
                // Firebase will use this to alert of its errors
                var error_code = error.code;
                var error_message = error.message;

                alert(error_message);
            });
        }

        // Validate Functions
        function validate_email(email) {
            expression = /^[^@]+@\w+(\.\w+)+\w$/;
            if (expression.test(email) == true) {
                // Email is good
                return true;
            } else {
                // Email is not good
                return false;
            }
        }

        function validate_password(password) {
            // Firebase only accepts lengths greater than 6
            if (password.length < 6) {
                return false;
            } else {
                return true;
            }
        }

        function validate_field(field) {
            if (field == null) {
                return false;
            }

            if (field.length <= 0) {
                return false;
            } else {
                return true;
            }
        }
    </script>
</head>
<body>
    <div class="background">
        <div class="login-container">
            <div class="login-box">
                <h2>Login</h2>
                <form>
                    <div class="input-group">
                        <input type="text" id="full_name" required>
                        <label>Full Name</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="favourite_song" required>
                        <label>Favourite Song</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="milk_before_cereal" required>
                        <label>Favourite Sport</label>
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" required>
                        <label>Password</label>
                    </div>
                    <div class="options">
                        <label>
                            <input type="checkbox">
                            Remember me
                        </label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="button" onclick="login()">Login</button>
                    <button type="button" onclick="register()">Signup</button>
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>