<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background: #d5e0ea;
      }

      .background {
        background: url("https://help.nflxext.com/0af6ce3e-b27a-4722-a5f0-e32af4df3045_what_is_netflix_5_en.png")
          no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container {
        background: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .login-box {
        background: rgba(0, 0, 0, 0.1);
        padding: 50px;
        border-radius: 10px;
        text-align: center;
        color: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        width: 1200px;
      }

      .login-box h2 {
        margin-bottom: 20px;
        font-size: 36px;
      }

      .input-group {
        position: relative;
        margin-bottom: 30px;
      }

      .input-group input {
        width: 100%;
        padding: 15px 10px 15px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #fff;
        color: #fff;
        font-size: 24px;
        outline: none;
      }

      .input-group label {
        position: absolute;
        top: 15px;
        left: 0;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
        font-size: 24px;
      }

      .input-group input:focus ~ label,
      .input-group input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03a9f4;
        font-size: 20px;
      }

      .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .options label {
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 20px;
      }

      .options a {
        color: #03a9f4;
        text-decoration: none;
        font-size: 20px;
      }

      button {
        background: #00ff59;
        border: none;
        padding: 15px 30px;
        border-radius: 5px;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        transition: background 0.3s;
      }

      button:hover {
        background: #0288d1;
      }

      .login-box p {
        margin-top: 20px;
        font-size: 20px;
      }

      .login-box p a {
        color: #03a9f4;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  </head>
  <body>
    <div class="background">
      <div class="login-container">
        <div class="login-box">
          <h2>Register</h2>
          <form>
            <div class="input-group">
              <input type="text" id="full_name" required />
              <label>Full Name</label>
            </div>
            <div class="input-group">
              <input type="text" id="favourite_song" required />
              <label>Favourite Song</label>
            </div>
            <div class="input-group">
              <input type="text" id="milk_before_cereal" required />
              <label>Favourite Sport</label>
            </div>
            <div class="input-group">
              <input type="email" id="email" required />
              <label>Email</label>
            </div>
            <div class="input-group">
              <input type="password" id="password" required />
              <label>Password</label>
            </div>
            <div class="options">
              <label>
                <input type="checkbox" />
                Remember me
              </label>
           
            </div>
            <p>
              Already registered <a href="login.html"><b>login</b></a>
            </p>
            <button type="button" onclick="register()">Signup</button>
          </form>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
